[gd_scene load_steps=11 format=3 uid="uid://6xssreta51vp"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_8bsnl"]
[ext_resource type="PackedScene" uid="uid://dt6cak775tec0" path="res://box/scenes/box.tscn" id="2_uv8jf"]
[ext_resource type="PackedScene" uid="uid://bmno7rmf2n6l8" path="res://game_menu/scenes/MenuTest1.tscn" id="3_3tux8"]
[ext_resource type="PackedScene" uid="uid://ofk54kht2sup" path="res://paralax/scenes/cliff.tscn" id="3_v2q77"]
[ext_resource type="PackedScene" uid="uid://ba2toixanr5ol" path="res://terrain/scenes/terrain.tscn" id="4_y10el"]
[ext_resource type="PackedScene" uid="uid://cchxpjumv38tg" path="res://player_ui/scenes/score_scene_ui.tscn" id="5_5ya65"]
[ext_resource type="PackedScene" uid="uid://c1s0thdvyahtt" path="res://terrain/scenes/street.tscn" id="6_3o4fa"]
[ext_resource type="PackedScene" uid="uid://bshkt4wfgo8kn" path="res://player_ui/scenes/lose_scene_ui.tscn" id="6_8y5pi"]
[ext_resource type="Texture2D" uid="uid://rpoykyouhg2x" path="res://game_menu/textures/Truck.png" id="6_mxdbv"]
[ext_resource type="AudioStream" uid="uid://be1feu4pclbxd" path="res://game_menu/audio/Bang.mp3" id="8_0xbmu"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("player", "terrain", "menu", "lose_scene", "score_ui")]
script = ExtResource("1_8bsnl")
player = NodePath("Box")
terrain = NodePath("Terrain")
menu = NodePath("Menu")
lose_scene = NodePath("LoseScene")
score_ui = NodePath("ScoreUi")

[node name="Menu" parent="." instance=ExtResource("3_3tux8")]

[node name="Cliff" parent="." instance=ExtResource("3_v2q77")]

[node name="Box" parent="." instance=ExtResource("2_uv8jf")]
position = Vector2(736.059, 540)
gravity_scale = 0.0

[node name="Terrain" parent="." instance=ExtResource("4_y10el")]
position = Vector2(830, 475)

[node name="Street" parent="." instance=ExtResource("6_3o4fa")]
position = Vector2(830.059, 127)

[node name="Truck" type="Sprite2D" parent="."]
position = Vector2(608, 540)
scale = Vector2(0.341, 0.341)
texture = ExtResource("6_mxdbv")
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Truck"]
stream = ExtResource("8_0xbmu")
volume_db = 10.111

[node name="LoseScene" parent="." instance=ExtResource("6_8y5pi")]
visible = false

[node name="ScoreUi" parent="." instance=ExtResource("5_5ya65")]
