[gd_scene load_steps=11 format=3 uid="uid://6xssreta51vp"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_8bsnl"]
[ext_resource type="PackedScene" uid="uid://dt6cak775tec0" path="res://box/scenes/box.tscn" id="2_uv8jf"]
[ext_resource type="PackedScene" uid="uid://bmno7rmf2n6l8" path="res://game_menu/scenes/MenuTest1.tscn" id="3_3tux8"]
[ext_resource type="PackedScene" uid="uid://ofk54kht2sup" path="res://paralax/scenes/cliff.tscn" id="3_v2q77"]
[ext_resource type="PackedScene" uid="uid://ba2toixanr5ol" path="res://terrain/scenes/terrain.tscn" id="4_y10el"]
[ext_resource type="PackedScene" uid="uid://cchxpjumv38tg" path="res://player_ui/scenes/score_scene_ui.tscn" id="5_5ya65"]
[ext_resource type="PackedScene" uid="uid://bshkt4wfgo8kn" path="res://player_ui/scenes/lose_scene_ui.tscn" id="6_8y5pi"]
[ext_resource type="Texture2D" uid="uid://ddvvquy2sebku" path="res://terrain/resources/grass.png" id="6_36pei"]
[ext_resource type="Texture2D" uid="uid://rpoykyouhg2x" path="res://game_menu/textures/Truck.png" id="6_mxdbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buerj"]
size = Vector2(829.97, 969)

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("player", "terrain", "menu")]
script = ExtResource("1_8bsnl")
player = NodePath("Box")
terrain = NodePath("Terrain")
menu = NodePath("Menu")

[node name="Menu" parent="." instance=ExtResource("3_3tux8")]

[node name="Cliff" parent="." instance=ExtResource("3_v2q77")]

[node name="Box" parent="." instance=ExtResource("2_uv8jf")]
position = Vector2(736.059, 385)
gravity_scale = 0.0

[node name="Terrain" parent="." instance=ExtResource("4_y10el")]
position = Vector2(830, 475)

[node name="Street" type="Node2D" parent="."]
position = Vector2(830.059, 10)

[node name="ColorRect2" type="ColorRect" parent="Street"]
offset_left = -830.0
offset_top = 465.0
offset_bottom = 512.0
color = Color(0.241156, 0.241156, 0.241156, 1)
metadata/_edit_use_anchors_ = true

[node name="Lines" type="Node2D" parent="Street"]
position = Vector2(-789, 207)
scale = Vector2(1, 0.64)

[node name="ColorRect7" type="ColorRect" parent="Street/Lines"]
offset_left = 638.0
offset_top = 434.0
offset_right = 678.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect8" type="ColorRect" parent="Street/Lines"]
offset_left = 529.0
offset_top = 434.0
offset_right = 569.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect9" type="ColorRect" parent="Street/Lines"]
offset_left = 418.0
offset_top = 434.0
offset_right = 458.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect10" type="ColorRect" parent="Street/Lines"]
offset_left = 302.0
offset_top = 434.0
offset_right = 342.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect11" type="ColorRect" parent="Street/Lines"]
offset_left = 189.0
offset_top = 434.0
offset_right = 229.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect12" type="ColorRect" parent="Street/Lines"]
offset_left = 81.0
offset_top = 434.0
offset_right = 121.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect13" type="ColorRect" parent="Street/Lines"]
offset_left = -34.0
offset_top = 434.0
offset_right = 6.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="Polygon2D" type="Polygon2D" parent="Street"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-423.059, 141)
texture = ExtResource("6_36pei")
polygon = PackedVector2Array(423, 371, 423, 929, -407, 929, -406, 371)

[node name="StaticBody2D" type="StaticBody2D" parent="Street"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Street/StaticBody2D"]
position = Vector2(-415.074, 949.5)
shape = SubResource("RectangleShape2D_buerj")

[node name="Truck" type="Sprite2D" parent="."]
position = Vector2(608, 423)
scale = Vector2(0.341, 0.341)
texture = ExtResource("6_mxdbv")
flip_h = true

[node name="LoseScene" parent="." instance=ExtResource("6_8y5pi")]
visible = false

[node name="ScoreUi" parent="." instance=ExtResource("5_5ya65")]
