[gd_scene load_steps=7 format=3 uid="uid://c1s0thdvyahtt"]

[ext_resource type="Shader" uid="uid://bc7kigyo8als0" path="res://terrain/resources/terrain.tres" id="1_o2py2"]
[ext_resource type="Gradient" uid="uid://dels2u82bi2qu" path="res://utils/themes/terrain_gradient.tres" id="2_a7m8k"]
[ext_resource type="Material" uid="uid://bioqa2cs5yhht" path="res://terrain/resources/shader.tres" id="2_y4yo2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i66vp"]
gradient = ExtResource("2_a7m8k")
width = 1920
height = 1920
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buerj"]
size = Vector2(829.97, 969)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sfkg"]
shader = ExtResource("1_o2py2")

[node name="Street" type="Node2D"]
position = Vector2(830.059, 10)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -830.0
offset_top = 465.0
offset_bottom = 512.0
color = Color(0.241156, 0.241156, 0.241156, 1)
metadata/_edit_use_anchors_ = true

[node name="Lines" type="Node2D" parent="."]
position = Vector2(-789, 207)
scale = Vector2(1, 0.64)

[node name="ColorRect7" type="ColorRect" parent="Lines"]
offset_left = 638.0
offset_top = 434.0
offset_right = 678.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect8" type="ColorRect" parent="Lines"]
offset_left = 529.0
offset_top = 434.0
offset_right = 569.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect9" type="ColorRect" parent="Lines"]
offset_left = 418.0
offset_top = 434.0
offset_right = 458.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect10" type="ColorRect" parent="Lines"]
offset_left = 302.0
offset_top = 434.0
offset_right = 342.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect11" type="ColorRect" parent="Lines"]
offset_left = 189.0
offset_top = 434.0
offset_right = 229.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect12" type="ColorRect" parent="Lines"]
offset_left = 81.0
offset_top = 434.0
offset_right = 121.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="ColorRect13" type="ColorRect" parent="Lines"]
offset_left = -34.0
offset_top = 434.0
offset_right = 6.0
offset_bottom = 474.0
scale = Vector2(1.88, 0.319999)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
material = ExtResource("2_y4yo2")
position = Vector2(-423.059, 141)
texture = SubResource("GradientTexture2D_i66vp")
polygon = PackedVector2Array(423, 371, 423, 2371, -407, 2371, -406, 371)
uv = PackedVector2Array(1920, 0, 1920, 1920, 0, 1920, 0, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-415.074, 949.5)
shape = SubResource("RectangleShape2D_buerj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_8sfkg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -625.0
offset_bottom = -715.0
grow_horizontal = 2
grow_vertical = 2
