[gd_scene load_steps=10 format=3 uid="uid://dt6cak775tec0"]

[ext_resource type="Script" path="res://box/scripts/box.gd" id="1_dd22b"]
[ext_resource type="PackedScene" uid="uid://dovxmonfm4dd5" path="res://bubblewrap/scenes/single_bubble.tscn" id="2_j2l00"]
[ext_resource type="Script" path="res://bubblewrap/scripts/line_wrap.gd" id="2_q1dxb"]
[ext_resource type="Texture2D" uid="uid://c2e56w6jrqpoj" path="res://bubblewrap/textures/Cardboard.png" id="3_2j5tt"]
[ext_resource type="PackedScene" uid="uid://ieetl00chlny" path="res://postprocessing/shaders/vignette/scenes/vignette_effect.tscn" id="5_1ugqm"]
[ext_resource type="AudioStream" uid="uid://vha5uwij3d0p" path="res://game_menu/audio/MusicSeamless.wav" id="6_xik8m"]
[ext_resource type="PackedScene" uid="uid://wymy16ruy3q5" path="res://box/effects/scenes/DirtParticle.tscn" id="7_bdgya"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_clopl"]
friction = 3.0
rough = true
bounce = 0.7
absorbent = true

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0gnfh"]
points = PackedVector2Array(20, -30, 30, -20, 30, 20, 20, 30, -20, 30, -30, 20, -30, -20, -20, -30)

[node name="Box" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_clopl")
angular_damp = 5.0
script = ExtResource("1_dd22b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)

[node name="BubblesTop" type="Node2D" parent="."]
scale = Vector2(0.059, 0.059)
script = ExtResource("2_q1dxb")

[node name="SingleBubble" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-484, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble2" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-425, -511)
scale = Vector2(1.13, 1)
playerRigidbody = NodePath("../..")

[node name="SingleBubble3" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-365, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble4" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-305, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble5" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-246, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble6" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-183, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble7" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-123, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble8" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-63, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble9" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-1, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble10" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(62, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble11" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(122, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble12" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(182, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble13" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(241, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble14" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(304, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble15" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(364, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble16" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(424, -511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble17" parent="BubblesTop" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(482, -511)
playerRigidbody = NodePath("../..")

[node name="BubblesBottom" type="Node2D" parent="."]
scale = Vector2(0.059, 0.059)
script = ExtResource("2_q1dxb")

[node name="SingleBubble" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-483, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble2" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-420, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble3" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-360, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble4" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-300, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble5" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-241, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble6" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-178, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble7" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-118, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble8" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-58, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble9" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(4, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble10" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(67, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble11" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(127, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble12" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(187, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble13" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(246, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble14" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(309, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble15" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(369, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble16" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(429, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble17" parent="BubblesBottom" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(487, 511)
playerRigidbody = NodePath("../..")

[node name="BubblesRight" type="Node2D" parent="."]
rotation = -1.57079
scale = Vector2(0.059, 0.059)
script = ExtResource("2_q1dxb")

[node name="SingleBubble" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-483, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble2" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-420, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble3" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-360, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble4" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-300, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble5" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-241, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble6" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-178, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble7" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-118, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble8" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-58, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble9" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(4, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble10" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(67, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble11" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(127, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble12" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(187, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble13" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(246, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble14" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(309, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble15" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(369, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble16" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(429, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble17" parent="BubblesRight" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(487, 511)
playerRigidbody = NodePath("../..")

[node name="BubblesLeft" type="Node2D" parent="."]
rotation = 1.57079
scale = Vector2(0.059, 0.059)
script = ExtResource("2_q1dxb")

[node name="SingleBubble" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-483, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble2" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-420, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble3" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-360, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble4" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-300, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble5" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-241, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble6" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-178, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble7" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-118, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble8" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(-58, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble9" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(4, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble10" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(67, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble11" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(127, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble12" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(187, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble13" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(246, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble14" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(309, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble15" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(369, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble16" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(429, 511)
playerRigidbody = NodePath("../..")

[node name="SingleBubble17" parent="BubblesLeft" node_paths=PackedStringArray("playerRigidbody") instance=ExtResource("2_j2l00")]
position = Vector2(487, 511)
playerRigidbody = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.059, 0.059)
texture = ExtResource("3_2j5tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("ConvexPolygonShape2D_0gnfh")

[node name="DirtEffect" parent="." instance=ExtResource("7_bdgya")]
z_index = 1
z_as_relative = false
one_shot = false
speed_scale = 4.0

[node name="VignetteEffect" parent="." instance=ExtResource("5_1ugqm")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xik8m")

[connection signal="finished" from="DirtEffect" to="DirtEffect" method="_on_finished"]
