[gd_scene load_steps=5 format=3 uid="uid://dt6cak775tec0"]

[ext_resource type="Script" path="res://box/scripts/box.gd" id="1_dd22b"]
[ext_resource type="Texture2D" uid="uid://huqwtkm7mxw4" path="res://icon.svg" id="1_j7bms"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_clopl"]
bounce = 5.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53cvq"]
size = Vector2(16, 16)

[node name="Box" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_clopl")
angular_damp = 5.0
script = ExtResource("1_dd22b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_j7bms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_53cvq")

[node name="Camera2D" type="Camera2D" parent="."]
