[gd_scene load_steps=2 format=3 uid="uid://bmno7rmf2n6l8"]

[sub_resource type="LabelSettings" id="LabelSettings_e5o0w"]
line_spacing = 3.03
font_size = 61
font_color = Color(0.404511, 0.404511, 0.404511, 1)

[node name="Menu" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -40.0
offset_right = 297.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Press space to start"
label_settings = SubResource("LabelSettings_e5o0w")
