[gd_scene load_steps=2 format=3 uid="uid://cchxpjumv38tg"]

[ext_resource type="Script" path="res://player_ui/scripts/score_scene_ui.gd" id="1_loimw"]

[node name="ScoreUi" type="CanvasLayer" node_paths=PackedStringArray("score_text", "timer_text")]
script = ExtResource("1_loimw")
score_text = NodePath("ScoreText")
timer_text = NodePath("TimeText")

[node name="ScoreText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_right = 144.5
offset_bottom = 99.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 31
text = "Score: 0"
horizontal_alignment = 1

[node name="TimeText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 38.0
offset_right = 146.0
offset_bottom = 137.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 31
text = "Time: 0"
horizontal_alignment = 1
